@top-section-elems-margin-bottom: 12px;
@odd-row-background: #F0F8FF;
@hover-row-background: #b5dcff;

.custom-grid {
    position: relative;

    .table {
        margin-bottom: 0;
    }

    .griddle {
        tbody:first-of-type {
            border-bottom: 2px solid #ddd;
        }

        .no-data-col {
            text-align: center;
            font-size: 1.2em;
        }

        .top-section {
            .griddle-filter {
                width: 100% !important;

                .page-size-selector {
                    margin-bottom: @top-section-elems-margin-bottom;
                    float: right;

                    .form-control {
                        display: inline-block;
                    }
                }

                .search-block {
                    margin-right: 12px;
                    margin-bottom: @top-section-elems-margin-bottom;
                    float: left;
                }

                .only-checked {
                    margin-top: 6px;
                    margin-bottom: @top-section-elems-margin-bottom;
                    float: left;
                }

                @media (max-width: 767px) {
                    .search-block {
                        width: 150px;
                    }
                }
            }
        }

        .grid {
            table-layout: auto !important;

            .checkbox-column {
                width: 30px;
                min-width: 20px;
            }

            .collapse-column {
                width: 20px;
                min-width: 20px;
            }
            
            .icons-column {
                font-size: 1.1em;
                text-align: right;
                width: 50px;
                min-width: 50px;
                
                span {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
            
            td {
                padding-top: 1px !important;
                padding-bottom: 1px !important;
                vertical-align: middle !important;
            }

            th {
                padding-top: 2px !important;
                padding-bottom: 2px !important;
                vertical-align: top !important;
            }

            tr.selectable {
                cursor: pointer;
            }

            tr.selected td {
                background-color: @hover-row-background !important;
            }

            tr.child-row td {
                background-color: @odd-row-background !important;

                &:nth-child(2) {
                    padding-left: 15px !important;
                }
            }

            tbody:first-of-type > tr:hover > td {
                background-color: @hover-row-background !important;
            }
        }

        .grid-striped > tbody:first-of-type > tr:nth-of-type(odd) {
            > td {
                background-color: @odd-row-background !important;
            }
            
            &:hover > td {
                background-color: @hover-row-background !important;
            }
        }

        .griddle-footer {
            div {
                min-height: 24px !important;
            }

            .griddle-previous, .griddle-page, .griddle-next {
                margin-top: 3px !important;
            }
        }
    }

    input[type="search"] {
        -webkit-appearance: searchfield;
    }

    input[type="search"]::-webkit-search-cancel-button {
        -webkit-appearance: searchfield-cancel-button;
    }

    input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: searchfield-decoration;
    }    
    
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.2);
        
        .loader {
            position: absolute;
            left: 50%;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
